spring.datasource.url=jdbc:mysql://localhost:3306/em
spring.datasource.username=ema
spring.datasource.password=Giang12345@
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect